<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <link rel="shortcut icon" href="../ex004/favicon-32x32.png" type="image/x-icon">
    <style>
        body{
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size:  1em ;
            /* lighter normal bold bolder */
        }
        h1{
            /* shorthand font
            - font style -> font-weight -> font-size -> font-family

            font-family:  'Word Sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptas error, ea a ipsam totam, consequatur nobis nemo perferendis magni, maiores repellat sunt ullam! Delectus aliquam quas doloribus ipsam natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores vero voluptatibus blanditiis, eos quia esse. Enim fugit totam eaque est a doloribus nulla similique sint, laboriosam harum explicabo sequi velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate modi nemo quae est, aperiam repellat nihil! Necessitatibus nostrum eveniet facilis, accusantium libero veniam deleniti veritatis porro, natus obcaecati laudantium excepturi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero et beatae inventore, facere distinctio dolorem dicta blanditiis fugit tempore laudantium sequi doloremque nulla mollitia quas impedit praesentium saepe veritatis.</p>
</body>
</html>