<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Tamanho das imagens</title>
    <style>
        body { 
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment 
            */

            background:  black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro et dicta similique consectetur ipsam distinctio odit id nam ducimus nostrum, accusantium repellat vitae tenetur. Voluptatem eum laborum ex! Similique, ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatibus fugit beatae enim hic, repellat distinctio molestiae vitae provident, impedit asperiores suscipit! Rerum voluptatibus tempore modi consequatur fugit, non laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident animi cum laborum fugiat soluta perferendis vitae minus iure vel, harum cupiditate aliquid nobis eligendi illo reiciendis. Aspernatur inventore a quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil qui quisquam velit nesciunt sit odio vitae cumque doloremque facilis numquam fuga distinctio, exercitationem maiores minima voluptatum perferendis iste itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt explicabo laborum unde iste, dolorum veniam impedit corrupti dignissimos architecto ab, error modi quas ea eius qui itaque accusantium eum.lorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, quaerat eos! Assumenda magni eos, iure sunt unde, qui distinctio repellat est debitis, consectetur labore! Dicta quas animi odio et amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt explicabo laborum unde iste, dolorum veniam impedit corrupti dignissimos architecto ab, error modi quas ea eius qui itaque accusantium eum.lorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, quaerat eos! Assumenda magni eos, iure sunt unde, qui distinctio repellat est debitis, consectetur labore! Dicta quas animi odio et amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt explicabo laborum unde iste, dolorum veniam impedit corrupti dignissimos architecto ab, error modi quas ea eius qui itaque accusantium eum.lorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, quaerat eos! Assumenda magni eos, iure sunt unde, qui distinctio repellat est debitis, consectetur labore! Dicta quas animi odio et amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt explicabo laborum unde iste, dolorum veniam impedit corrupti dignissimos architecto ab, error modi quas ea eius qui itaque accusantium eum.lorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, quaerat eos! Assumenda magni eos, iure sunt unde, qui distinctio repellat est debitis, consectetur labore! Dicta quas animi odio et amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt explicabo laborum unde iste, dolorum veniam impedit corrupti dignissimos architecto ab, error modi quas ea eius qui itaque accusantium eum.lorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, quaerat eos! Assumenda magni eos, iure sunt unde, qui distinctio repellat est debitis, consectetur labore! Dicta quas animi odio et amet.</p>

    </main>
    
</body>
</html>