<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="../ex004/favicon-32x32.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonte/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography) 
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas provident et ea ut libero excepturi ipsum. Minus iure hic, assumenda, explicabo praesentium debitis quis soluta et, accusantium repudiandae tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus alias eaque molestiae deleniti consequatur, culpa tempora soluta voluptatum, impedit officiis saepe hic consectetur fugit minus molestias distinctio odit sapiente.</p>
    
</body>
</html>