<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut x-icon" href="../ex004/favicon-32x32.png" type="image/icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(111, 111, 111);
        }

        header{ 
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(76, 76, 76);
            padding: 3px;
            box-shadow: inset 2px 3px 5px 3px black
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
            
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(137, 136, 136);
        }

        footer{
            font-size: 12px;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
            
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50% ;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto aliquam laudantium obcaecati in quo voluptatibus recusandae, cupiditate provident quis ullam nesciunt rem cumque rerum, aliquid doloremque aperiam eos dolor doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, rem a? In quaerat perferendis non temporibus maxime aliquam modi provident culpa eligendi porro, totam quas nulla animi. Adipisci, provident fugiat.</p>
                <aside>
                    <p>Artigo Escrito por Joaquim Gomes</p>                    
                </aside>
            </article>


        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>